<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ActivityAddBillets"
    android:background="@color/white">



<View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_add_billets" />

    <TextView
        android:id="@+id/titre_add_billets"
        android:layout_width="257dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/arlrdbd"
        android:text="@string/titre_activity_add_billets"
        android:textColor="@color/colorText"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/titre_add_billets"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_billets" />


    <EditText
        android:id="@+id/text_nb_billets5"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:digits="0123456789- "
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet5"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet5"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet5" />

    <Button
        android:id="@+id/btn_moins_billet5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/text_add_billets5"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 5 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets5"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets5"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets5" />

    <Button
        android:id="@+id/btn_plus_billet5"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets5" />


    <Button
        android:id="@+id/btn_moins_billet10"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet5" />

    <TextView
        android:id="@+id/text_add_billets10"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 10 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets10"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets10"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets10" />


    <EditText
        android:id="@+id/text_nb_billets10"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet10"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet10"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet10" />

    <Button
        android:id="@+id/btn_plus_billet10"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets10" />

    <Button
        android:id="@+id/btn_moins_billet20"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet10" />


    <EditText
        android:id="@+id/text_nb_billets20"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet20"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet20"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet20"  />

    <TextView
        android:id="@+id/text_add_billets20"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 20 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets20"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets20"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets20" />

    <Button
        android:id="@+id/btn_plus_billet20"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets20" />

    <Button
        android:id="@+id/btn_moins_billet50"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet20" />


    <TextView
        android:id="@+id/text_add_billets50"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 50 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets50"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets50"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets50" />

    <Button
        android:id="@+id/btn_plus_billet50"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets50" />

    <EditText
        android:id="@+id/text_nb_billets50"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet50"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet50"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet50"  />

    <Button
        android:id="@+id/btn_moins_billet100"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet50" />

    <EditText
        android:id="@+id/text_nb_billets100"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet100"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet100"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet100"  />

    <TextView
        android:id="@+id/text_add_billets100"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 100 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets100"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets100"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets100" />

    <Button
        android:id="@+id/btn_plus_billet100"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets100" />

    <Button
        android:id="@+id/btn_moins_billet200"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet100" />

    <EditText
        android:id="@+id/text_nb_billets200"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet200"
        app:layout_constraintEnd_toStartOf="@+id/text_add_billets500"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet500"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet200"  />

    <TextView
        android:id="@+id/text_add_billets200"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 200 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets200"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets200"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets200" />

    <Button
        android:id="@+id/btn_plus_billet200"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets200" />

    <EditText
        android:id="@+id/text_nb_billets500"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@null"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:inputType="number"
        android:longClickable="true"
        android:text="0"
        android:digits="0123456789- "
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_moins_billet500"
        app:layout_constraintStart_toEndOf="@+id/btn_moins_billet500"
        app:layout_constraintTop_toTopOf="@+id/btn_moins_billet500" />

    <TextView
        android:id="@+id/text_add_billets500"
        android:layout_width="167dp"
        android:layout_height="42dp"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:linksClickable="false"
        android:longClickable="true"
        android:text=" billets de 500 €"
        android:textAlignment="textStart"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_nb_billets500"
        app:layout_constraintStart_toEndOf="@+id/text_nb_billets500"
        app:layout_constraintTop_toTopOf="@+id/text_nb_billets500" />

    <Button
        android:id="@+id/btn_moins_billet500"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_remove_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_moins_billet200" />

    <Button
        android:id="@+id/btn_plus_billet500"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_btn_plusmoins"
        android:drawableEnd="@drawable/ic_add_24dp"
        android:padding="11dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/text_add_billets500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_add_billets500" />

    <Button
        android:id="@+id/btn_validation_add_billets"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/background_btn_validation"
        android:fontFamily="@font/arlrdbd"
        android:gravity="center"
        android:padding="11dp"
        android:text="Valider"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_add_billets500" />

</androidx.constraintlayout.widget.ConstraintLayout>